server.port = 8091
spring.datasource.url=jdbc:postgresql://ep-purple-term-329525.ap-southeast-1.aws.neon.tech:5432/wagsdb?currentSchemas=dbo
spring.datasource.username=caliandrat9
spring.datasource.password=Xgi1MsHOV9yJ

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always