spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchemas=hrisnew
spring.datasource.username=postgres
spring.datasource.password=root

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always



